name: Build cargo-ui binary

on:
  workflow_dispatch:

env:
  SLINT_STYLE: native

jobs:
  build_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install latest stable Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-pc-windows-msvc
      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: 6.2.4
#      - uses: Swatinem/rust-cache@v1
      - uses: actions-rs/install@v0.1
        with:
          crate: cargo-about
      - name: Build
        uses: actions-rs/cargo@v1
        with:
            command: build
            args: --verbose --no-default-features --features slint-backend-qt --release
      - name: Create artifact directory
        run: |
            mkdir pkg
            cd pkg
            mkdir cargo-ui
            cd cargo-ui
            cp ..\..\target/release/cargo-ui.exe ./
            cp ..\..\..\Qt\6.2.4\msvc2019_64\bin/Qt5Core.dll ./
            cp ..\..\..\Qt\6.2.4\msvc2019_64\bin/Qt5Gui.dll ./
            cp ..\..\..\Qt\6.2.4\msvc2019_64\bin/Qt5Widgets.dll ./
            cp ..\..\..\Qt\6.2.4\msvc2019_64\bin/Qt6Svg.dll ./
            mkdir .\plugins\platforms
            cp ..\..\..\Qt\6.2.4\msvc2019_64\plugins\platforms\qwindows.dll ./plugins/platforms
            mkdir .\plugins\styles
            cp ..\..\..\Qt\6.2.4\msvc2019_64\plugins\styles\qwindowsvistastyle.dll ./plugins/styles
            mkdir .\plugins\imageformats
            cp ..\..\..\Qt\6.2.4\msvc2019_64\plugins\imageformats\qsvg.dll ./plugins/imageformats
            mkdir 3rdparty-licenses
            cd ..
            cd ..
            cp ~/.cargo/registry/src/github.com-1ecc6299db9ec823/i-slint-backend-qt-0.2.4/LICENSE.QT pkg/cargo-ui/3rdparty-licenses/
            cp ~/.cargo/registry/src/github.com-1ecc6299db9ec823/i-slint-backend-qt-0.2.4/QtThirdPartySoftware_Listing.txt pkg/cargo-ui/3rdparty-licenses/
            cp ../LICENSE-* pkg/cargo-ui/3rdparty-licenses/
            cargo about generate about.hbs -o pkg/cargo-ui/3rdparty-licenses/index.html
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
            name: cargo-ui-windows
            path: |
                pkg

  build_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install latest stable Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-unknown-linux-gnu
      - name: Cache Qt
        id: cache-qt
        uses: actions/cache@v2
        with:
          path: ~/work/cargo-ui/Qt
          key: ${{ runner.os }}-${{ github.job }}-Qt
      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: 5.15.2
          cached: ${{ steps.cache-qt.outputs.cache-hit }}
#      - uses: Swatinem/rust-cache@v1
      - uses: actions-rs/install@v0.1
        with:
          crate: cargo-about
      - name: Build
        uses: actions-rs/cargo@v1
        with:
            command: build
            args: --verbose --no-default-features --features slint-backend-qt --release
      - name: Create artifact directory
        run: |
            mkdir -p cargo-ui/3rdparty-licenses
            cp ./target/release/cargo-ui ./cargo-ui/
            cp ~/.cargo/registry/src/github.com-1ecc6299db9ec823/i-slint-backend-qt-0.2.4/LICENSE.QT ~/.cargo/registry/src/github.com-1ecc6299db9ec823/i-slint-backend-qt-0.2.4/QtThirdPartySoftware_Listing.txt cargo-ui/3rdparty-licenses/
            cp ./LICENSE-* cargo-ui/3rdparty-licenses/
            cargo about generate about.hbs -o cargo-ui/3rdparty-licenses/index.html
      - name: Tar artifacts to preserve permissions
        run: tar czvf cargo-ui-linux.tar.gz cargo-ui
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
            name: cargo-ui-linux
            path: cargo-ui-linux.tar.gz

  build_macos:
    runs-on: macOS-11
    steps:
      - uses: actions/checkout@v2
      - name: Install latest stable Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-apple-darwin
      - name: Install latest stable Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: aarch64-apple-darwin
      - name: Cache Qt
        id: cache-qt
        uses: actions/cache@v2
        with:
          path: ~/work/cargo-ui/Qt
          key: ${{ runner.os }}-${{ github.job }}-Qt
      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: 6.2.0 # for Apple Silicon support
          cached: ${{ steps.cache-qt.outputs.cache-hit }}
#      - uses: Swatinem/rust-cache@v1
      - uses: actions-rs/install@v0.1
        with:
          crate: cargo-about
      - name: Build x86_64
        uses: actions-rs/cargo@v1
        with:
            command: build
            args: --verbose --target x86_64-apple-darwin --no-default-features --features slint-backend-qt --release
# aarch64 doesn't cross-build because an aarch64 build of openssl can't be found
#      - name: Build aarch64
#        uses: actions-rs/cargo@v1
#        with:
#            command: build
#            args: --verbose --target aarch64-apple-darwin --no-default-features --features slint-backend-qt --release
#            lipo -create -output bin/cargo-ui target/x86_64-apple-darwin/release/cargo-ui target/aarch64-apple-darwin/release/cargo-ui
      - name: Create artifact directory
        run: |
            mkdir -p cargo-ui/3rdparty-licenses
            cd cargo-ui
            cp ../target/x86_64-apple-darwin/release/cargo-ui .
            install_name_tool -add_rpath @executable_path/. ./cargo-ui
            cp -a ~/work/cargo-ui/Qt/6.2.0/macos/lib/QtCore.framework ./
            cp -a ~/work/cargo-ui/Qt/6.2.0/macos/lib/QtGui.framework ./
            cp -a ~/work/cargo-ui/Qt/6.2.0/macos/lib/QtWidgets.framework ./
            cp -a ~/work/cargo-ui/Qt/6.2.0/macos/lib/QtDBus.framework ./
            mkdir -p ./plugins/platforms
            cp -a ~/work/cargo-ui/Qt/6.2.0/macos/plugins/platforms/libqcocoa.dylib ./plugins/platforms
            cd ..
            cp ~/.cargo/registry/src/github.com-1ecc6299db9ec823/i-slint-backend-qt-0.2.4/LICENSE.QT ~/.cargo/registry/src/github.com-1ecc6299db9ec823/i-slint-backend-qt-0.2.4/QtThirdPartySoftware_Listing.txt cargo-ui/3rdparty-licenses/
            cp ./LICENSE-* cargo-ui/3rdparty-licenses/
            cargo about generate about.hbs -o cargo-ui/3rdparty-licenses/index.html
      - name: Tar artifacts to preserve permissions
        run: tar czvf cargo-ui-macos.tar.gz cargo-ui
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
            name: cargo-ui-macos
            path: cargo-ui-macos.tar.gz
